<!DOCTYPE html>
<html lang="en">
  <head>
    <title>coinVank</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/x-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/x-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/x-icon/favicon-16x16.png">
    <link rel="manifest" href="images/x-icon/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="logo" width="225px"/>
          </a>
        </div>
        <div class="menu">
          <a
            href="https://uspang.com"
            target="_blank"
            rel="noopener noreferrer"
          >
          <a
            href="https://twitter.com/cbctview"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/twitter.webp" alt="Twitter" />
          </a>
          <a
            href="https://opensea.io/coinVank"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/opensea.webp" alt="Opensea" />
          </a>
        </div>
      </div>
    </header>

    <section class="container">
      <div class="owner-status"></div>
      <div class="countdown">
        <ul
          id="countdown"
          class="count-down"
          data-date="March 17, 2022 4:00:00 PM UTC"
        >
          <li class="clock-item">
            <span class="count-number days">20</span>
            <p class="count-text">Days</p>
          </li>

          <li class="clock-item">
            <span class="count-number hours">20</span>
            <p class="count-text">Hour</p>
          </li>

          <li class="clock-item">
            <span class="count-number minutes">20</span>
            <p class="count-text">Min</p>
          </li>

          <li class="clock-item">
            <span class="count-number seconds">20</span>
            <p class="count-text">Sec</p>
          </li>
        </ul>
        <h1>NFT Drop Coming Soon!!</h1>
               
        <p>coinVank will be available soon!</p>
        </a>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@metamask/onboarding@1.0.1/dist/metamask-onboarding.bundle.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
